PORT=4000

# The following are examples for PostgreSQL database.
# https://www.postgresql.org/docs/current/libpq-envars.html
PGHOST=localhost
PGDATABASE=myExampleAppDb
#PGUSER=postgres  # check your system installation configs for the correct
                  # username
PG_MY_USER=nodebasic
PG_MY_USER_PASSWORD=n0d3_bA51c_P45sW0rD

ENV=development
